<html>
<head>
<title>Get EPC example</title>
<script src="jplib.js"></script>
<script>
function reader_reply(data) {
	document.getElementById('reply').innerHTML = JSON.stringify(data);
	document.getElementById('error').innerHTML = '';
}

function reader_error(msg) {
	document.getElementById('reply').innerHTML = '';
	document.getElementById('error').innerHTML = msg;
}
</script>
</head>
<body>
JSONP test

<button onclick="$reader().call('read_epc', {}, reader_reply, reader_error)">Read EPC</button>
<div id="reply"></div>
<div id="error"></div>

<p>

<input id="new_epc"></input>
<button onclick="$reader().call('write_epc', {epc: document.getElementById('new_epc').value}, reader_reply, reader_error)">Write EPC</button>

<p>

<button onclick="location.reload()">Reload</button>

</body>
</html>
